1

# . . . . . . . .
. @ . . B . . o #
. . . . . . . . .

-------------------------------------

2

@ . . . . . .
# . . . . . .
. . . . # . .
. . . . . . .
. . . B . . .
. . . . . . .
. . . o . . .

-------------------------------------

3

@ # . . . # #
. . . . . . #
o . . B . . .
. . . . . . .
. . . # . . .

-------------------------------------

4

. . # . . . .
. . # . . . .
. @ . . B . o
. . . B . . .
. . . . . . .
. . . . . . .
. . . o . . #

-------------------------------------

5

# . . . . . .
. . . . B . o
. . . . . . .
. . . @ . . .
o . B . . . .
. . . . . # .
. . . . . . .

-------------------------------------