1

# . . . . . . . . 
. @ . . B . . o # 
. . . . . . . . . 

-------------------------------------

2

@ . . . . . . 
# . . . . . . 
. . . . # . . 
. . . . . . . 
. . . B . . . 
. . . . . . . 
. . . o . . . 

-------------------------------------

3

@ # . . . # # 
. . . . . . # 
o . . B . . . 
. . . . . . . 
. . . # . . . 

-------------------------------------

4

o . # . . . . . . 
. # . . . . # . . 
. . . . B . . . . 
. # . . # . . . . 
. . . . @ . . . . 
# . . . . . . . . 
. . . . . . . . # 
. . . . . . . . . 
. . # . . # . . . 

-------------------------------------

5

. . . . . . . . . 
. . . . . . . . . 
. . . # . . . . . 
. @ . . . B . . o 
# . . . . . . . . 
. . . . . . . . . 
. . . . B . . . . 
. . . . . . . . . 
. . . . o . . . . 

-------------------------------------

6

# . . . . . . 
. . . . B . o 
. . . . . . . 
. . . @ . . . 
o . B . . . . 
. . . . . # . 
. . . . . . . 

-------------------------------------

7

. . # . . . . 
. . # . . . . 
. @ . . B . o 
. . . B . . . 
. . . . . . . 
. . . . . . . 
. . . o . . # 

-------------------------------------

8

. . . . . o . . . . . 
. . . . . B . . . . o 
# . . . . . . . . . . 
. . . . . . . . # . . 
. . . . . B . . . . . 
. . . # . . . . . . . 
. . . . @ . . . . . # 
. . . . # . . . . . . 
. . # . . . . . . . . 

-------------------------------------
