1

# . . . . . . . . 
. @ . . B . . o # 
. . . . . . . . . 

-------------------------------------

2

@ . . . . . . 
# . . . . . . 
. . . . # . . 
. . . . . . . 
. . . B . . . 
. . . . . . . 
. . . o . . . 

-------------------------------------

3

@ # . . . # # 
. . . . . . # 
o . . B . . . 
. . . . . . . 
. . . # . . . 

-------------------------------------

4

o . # . . . . . . 
. # . . . . # . . 
. . . . B . . . . 
. # . . # . . . . 
. . . . @ . . . . 
# . . . . . . . . 
. . . . . . . . # 
. . . . . . . . . 
. . # . . # . . . 

-------------------------------------

5

. . . . . . . . . 
. . . . . . . . . 
. . . # . . . . . 
. @ . . . B . . o 
# . . . . . . . . 
. . . . . . . . . 
. . . . B . . . . 
. . . . . . . . . 
. . . . o . . . . 

-------------------------------------

6

# . . . . . . 
. . . . B . o 
. . . . . . . 
. . . @ . . . 
o . B . . . . 
. . . . . # . 
. . . . . . . 

-------------------------------------

7

. . # . . . . 
. . # . . . . 
. @ . . B . o 
. . . B . . . 
. . . . . . . 
. . . . . . . 
. . . o . . # 

-------------------------------------

8

. . . . . o . . . . . 
. . . . . B . . . . o 
# . . . . . . . . . . 
. . . . . . . . # . . 
. . . . . B . . . . . 
. . . # . . . . . . . 
. . . . @ . . . . . # 
. . . . # . . . . . . 
. . # . . . . . . . . 

-------------------------------------

9

. . . . . . # . . 
. . . . . . . . o 
o . B . . . . . . 
. . . . . . B . . 
. . . @ . . . . . 
# . . . . . . . . 
. . . . B . . o # 
. . . . . . . . . 
. . . . . . # . . 

-------------------------------------

10

# . . o . 
# . . . . 
. . B B o 
. @ # . . 
. . . . . 

-------------------------------------

11

@ . . # . 
. . . . . 
. # . . B 
. . . . o 
. . . B o 

-------------------------------------

12

# # . . . . . . . . . 
# . . . . . . . # . . 
. . . . B . . . # . . 
. . @ . . . . . . . . 
. . . . # . . . . . . 
. . . . . o # . # # . 
. . # . . # o . . . . 
. . . . . . . # . . . 
. . . # . . . . B . . 
# . . . . . . . . . # 
# . . . . # # . . # # 

-------------------------------------

13

. @ . . . 
. . . . . 
o . B . . 
. . B . o 
o . B . . 
. . B . o 
# . . . . 

-------------------------------------

14

o . . . @ 
. . . . . 
B . . . # 
. . . . # 
o . B . . 
# . . # . 
# . . . . 

-------------------------------------

15

. . . . # . . . # . . . . 
. . . . . . . . . . # . . 
. . . . . B . . . . o . . 
. . . . . . . . # . . . . 
. . . . . . . . # . . . . 
. . B . o . . . . . . # . 
# . . . . # . . . . . . . 
@ . . . . . . . # . . . . 
. . . . . . . . # # . . . 

-------------------------------------
